<!DOCTYPE html>
<html>
  <head>
    <title>Resume of The Rock</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
   <section id="main" >
    <nav>
      <a href="#" class="img1">
       <img src="BTB logo converted.png" alt="logo">
      </a>

      <span class="space"></span>

      <ul class="menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">Skills</a></li>
        <li><a href="#">Recent</a></li>
        <li><a href="#">Clients</a></li>
        <li><a href="#">Contacts</a></li>
      </ul>
      <a href="#" class="hii"><strong>Say Hi!</strong></a>
      </nav>
   </section>

   <div class="content">
     <div class="img2">
       <img src ="dj the rock.jpeg" alt="the_rock">
     </div>
     <div class="text">
       <h1>Hello, I am The <br> Rock</h1>
       <p>Hey, in this video I will be showing you guys how to build a website using only HTML and CSS</p>
       <a href="#" class="resume">See My Resume</a>
     </div>
     


   </div>
  </body>
</html>